<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style type="text/css">
      /*email reset  */
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* end of reset */
      .email td {
        padding: 32px 16px 32px 16px;
      }

      .email table td {
        padding: 0;
      }

      .email-footer a {
        color: #efefef;
        text-decoration: none;
        font-size: 18px;
        margin: 0 8px 0 8px;
      }

      .footer-copy {
        color: #efefef;
      }

      .footer-copy a {
        color: rgb(243, 178, 121);
      }

      img {
        width: 100%;
        object-fit: cover;
      }
      @media screen and (max-width: 600px) {
        .email {
          width: 100% !important;
        }

        .logo p:first-of-type {
          font-size: 1.75rem !important;
        }

        .about-table td:first-of-type,
        .about-table td:last-of-type,
        .showcase-table td:first-of-type,
        .showcase-table td:last-of-type {
          width: 100% !important;
          display: block;
        }

        .about-table td:first-of-type {
          margin-bottom: 32px;
        }

        .about-table td:last-of-type {
          padding-left: 0 !important;
        }

        .showcase-1 {
          margin-bottom: 32px;
        }

        .showcase-1 div:first-of-type {
          display: table-footer-group;
        }

        .showcase-1 div:last-of-type {
          display: table-header-group;
        }

        .showcase-1-img img {
          margin: 0 !important;
        }

        .showcase-2 {
          padding-left: 0 !important;
        }

        .showcase-3 td:first-of-type {
          display: table-footer-group;
        }

        .showcase-3 td:last-of-type {
          display: table-header-group;
        }
      }
    </style>
  </head>
  <body
    id="body"
    style="
      margin: 0 !important;
      padding: 0 !important;
      background: #454545;
      font-family: Arial, Helvetica, sans-serif;
    "
  >
    <div>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center">
            <!-- whole email table -->
            <table
              class="email"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600"
              style="background-color: #fbfbfb"
              role="presentation"
            >
              <!-- logo -->
              <tr>
                <td
                  class="logo"
                  style="
                    text-align: center;
                    font-weight: bold;
                    background-color: rgb(243, 178, 121);
                    padding: 16px;
                  "
                >
                  <p
                    style="
                      padding: 0;
                      margin: 0;

                      font-size: 2rem;
                      color: #454545;
                    "
                  >
                    <span><i class="fa-solid fa-couch"></i></span>
                    myFurnish
                  </p>
                  <p
                    style="
                      font-size: 12px;
                      font-style: italic;
                      margin: 4px 0 0 0;
                      color: #fbfbfb;
                      letter-spacing: 1px;
                    "
                  >
                    Signature furniture, affordable prices
                  </p>
                </td>
              </tr>
              <!-- logo -->

              <!-- blurb -->
              <tr>
                <td style="text-align: center; color: #454545">
                  <h1 style="margin-bottom: 16px; margin-top: 0">
                    <span style="color: rgb(243, 178, 121)">Quality</span> and
                    <span style="color: rgb(243, 178, 121)">Modern</span>
                    <span style="display: block">styles abound</span>
                  </h1>
                  <p style="margin: 0; line-height: 1.3">
                    We keep our inventory current with global trends. Whatever
                    concept you want, we deliver. That's our promise to you!
                  </p>
                </td>
              </tr>
              <!-- blurb -->

              <!-- about us -->
              <tr>
                <td style="background-color: #efefef">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    class="about-table"
                  >
                    <tr>
                      <td style="width: 45%">
                        <img
                          src="https://www.re-thinkingthefuture.com/wp-content/uploads/2021/08/A5013-Career-as-a-Furniture-Designer-Image-3.jpg"
                          alt="furniture design"
                        />
                      </td>

                      <td
                        style="
                          width: 45%;
                          padding-left: 16px;
                          color: #454545;
                          line-height: 1.3;
                        "
                      >
                        <h2 style="margin: 0">About us</h2>
                        <p style="margin: 4px 0 4px 0">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Sunt, esse!
                        </p>

                        <p style="margin: 4px 0 4px 0">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Sunt, esse!
                        </p>

                        <a
                          href="#"
                          style="color: rgb(243, 178, 121); font-weight: bold"
                          >read more &rarr;</a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- about us -->

              <!-- showcase -->
              <tr>
                <td style="line-height: 1.5; color: #454545">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    class="showcase-table"
                  >
                    <tr>
                      <td
                        class="showcase-1"
                        style="width: 42%; padding-right: 3%"
                      >
                        <div>
                          <p
                            style="
                              font-weight: bold;
                              font-size: 4rem;
                              margin: 0;
                            "
                          >
                            01
                          </p>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Ullam totam eius quo dicta nostrum, ea tempora
                            dolor natus similique optio!
                          </p>

                          <a
                            href="#"
                            style="color: rgb(243, 178, 121); font-weight: bold"
                            >read more &rarr;</a
                          >
                        </div>
                        <div class="showcase-1-img">
                          <img style="height: 350px; margin-top: 32px;"
                          src=https://cdn.shopify.com/s/files/1/0948/4690/files/BRNH_Main_Page_M_x800.jpg?v=1613615241"
                          alt="furniture" />
                        </div>
                      </td>

                      <td
                        style="width: 42%; padding-left: 3%"
                        class="showcase-2"
                      >
                        <div>
                          <img
                            style="height: 350px"
                            src="
                      https://b3h2.scene7.com/is/image/BedBathandBeyond/FY22-CA-FW26-BBB-0821-0827-Furniture-C15-12-v1-1?$content$&wid=630
                      "
                            alt="furniture"
                          />
                        </div>

                        <div>
                          <p
                            style="
                              font-weight: bold;
                              font-size: 4rem;
                              margin: 0;
                            "
                          >
                            02
                          </p>

                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Ullam totam eius quo dicta nostrum, ea tempora
                            dolor natus similique optio!
                          </p>
                          <a
                            href="#"
                            style="color: rgb(243, 178, 121); font-weight: bold"
                            >read more &rarr;</a
                          >
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- showcase 3 -->
              <tr>
                <td style="background-color: #efefef">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    class="showcase-table showcase-3"
                  >
                    <tr>
                      <td
                        class=""
                        style="width: 45%; color: #454545; line-height: 1.5"
                      >
                        <p
                          style="font-weight: bold; font-size: 4rem; margin: 0"
                        >
                          03
                        </p>

                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Ullam totam eius quo dicta nostrum, ea tempora
                          dolor natus similique optio!
                        </p>
                        <a
                          href="#"
                          style="color: rgb(243, 178, 121); font-weight: bold"
                          >read more &rarr;</a
                        >
                      </td>

                      <td
                        style="width: 45%; padding-left: 16px; line-height: 1.3"
                      >
                        <img
                          style="height: 250px"
                          src="
                      https://www.umodern.com/fimages/f/bookcases.jpg
                      "
                          alt="furniture"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- showcase 2 -->

              <!-- button -->
              <tr>
                <td style="padding: 48px 0 32px 0; text-align: center">
                  <div>
                    <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#556270">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                    <a
                      href="http://"
                      style="
                        background-color: rgb(243, 178, 121);
                        border-radius: 4px;
                        color: #ffffff;
                        display: inline-block;
                        font-family: sans-serif;
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 60px;
                        text-align: center;
                        text-decoration: none;
                        width: 200px;
                        -webkit-text-size-adjust: none;
                      "
                      >Veiw More</a
                    >
                    <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                  </div>
                </td>
              </tr>
              <!-- button -->

              <!-- image -->
              <tr>
                <td>
                  <img
                    style="height: 250px"
                    src="https://www.thespruce.com/thmb/KCJSOmJNotDqFdA5v8fxkGKLm2c=/1280x0/filters:no_upscale():max_bytes(150000):strip_icc()/contemporary-486706677-resized-56a33d175f9b58b7d0d11101.jpg"
                    alt="furniture"
                  />
                </td>
              </tr>
              <!-- image -->

              <!-- design -->
              <tr>
                <td
                  style="
                    color: #454545;
                    text-align: center;
                    line-height: 1.5;
                    padding-bottom: 0;
                  "
                >
                  <h2
                    style="
                      display: inline-block;
                      margin: 0;
                      padding-bottom: 4px;
                      border-bottom: 1px solid rgb(243, 178, 121);
                    "
                  >
                    Your Own Creations
                  </h2>

                  <p style="margin-bottom: 0">
                    Make your designs come to life at our locations. Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Consectetur,
                    voluptatem id voluptate nemo quas molestias quam in animi
                    nihil itaque.
                  </p>
                </td>
              </tr>
              <!-- design -->

              <!-- button -->
              <tr>
                <td style="padding: 48px 0 32px 0; text-align: center">
                  <div>
                    <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#556270">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                    <a
                      href="http://"
                      style="
                        background-color: rgb(243, 178, 121);
                        border-radius: 4px;
                        color: #ffffff;
                        display: inline-block;
                        font-family: sans-serif;
                        font-size: 16px;
                        font-weight: bold;
                        line-height: 60px;
                        text-align: center;
                        text-decoration: none;
                        width: 200px;
                        -webkit-text-size-adjust: none;
                      "
                      >Design Now</a
                    >
                    <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                  </div>
                </td>
              </tr>
              <!-- button -->

              <!-- footer -->
              <tr>
                <td
                  class="email-footer"
                  style="text-align: center; background-color: #454545"
                >
                  <h2 style="color: rgb(243, 178, 121)">
                    <span><i class="fa-solid fa-couch"></i></span>
                    myFurnish
                  </h2>
                  <div>
                    <a href="#">
                      <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-tiktok"></i>
                    </a>
                    <a href="#">
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                  </div>
                </td>
              </tr>
              <!-- footer -->

              <!-- footer copy -->
              <tr>
                <td
                  class="footer-copy"
                  style="font-size: 11px; background-color: #454545"
                >
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fuga, quas ipsam minus veritatis sunt iusto sed pariatur
                    quae qui voluptatibus.
                  </p>

                  <p>
                    This email was sent to
                    <a href="#">designercreative@mymail.com</a>
                  </p>

                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fuga, quas ipsam minus veritatis sunt iusto sed pariatur
                    quae qui voluptatibus. Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Sed, natus?
                  </p>

                  <p>
                    click the link to
                    <a href="#">unsubscribe</a>
                  </p>

                  <p>myFurnish &copy; 2023</p>
                </td>
              </tr>

              <!-- footer copy -->
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
